{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["src/components/*"],
      "@/content/*": ["src/content/*"],
      "@/layouts/*": ["src/layouts/*"],
      "@/images/*": ["src/images/*"],
      "@/pages/*": ["src/pages/*"],
      "@/styles/*": ["src/styles/*"],
      "@/public/*": ["public/*"]
    }
  }
}
